<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mainStyles.css">
    <title>Животные</title>
</head>
<body>
<div class="container">
    <div class="category-items">
        <h2>Домашние животные</h2>
        <div class="playing-items">
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/cow.jpeg" alt="Cow">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/cow.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/Holstein Horse.jpeg" alt="Horse">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/horse.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/pig.jpeg" alt="Pig">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/pig.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/horoz.jpeg" alt="Horoz">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/krik_petuha.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long" >
                        <img src="images/goat.jpeg" alt="Goat">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/goat.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long">
                        <img src="images/guse.jpeg" alt="Guse">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/guse.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/cat.jpeg" alt="Cat">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/koshka.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long">
                        <img src="images/dog.jpeg" alt="Dog">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/sobaka.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
        <h2>Дикие животные</h2>
        <div class="playing-items">
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long">
                        <img src="images/lion.jpeg" alt="Lev">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/lev.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/mouse.jpeg" alt="Mouse">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/mice.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/frog.jpeg" alt="Frog">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/liagushka.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front">
                        <img src="images/Chimpanzee.jpeg" alt="Monkey">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/monkey.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long">
                        <img src="images/deer.jpeg" alt="Deer">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/olen.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
            <div class="playing-item">
                <div class="image-box">
                    <div class="image-front long">
                        <img src="images/wolf.jpeg" alt="Wolf">
                    </div>
                    <div class="back"></div>
                </div>
                <div>
                    <audio controls>
                        <source src="sounds/animalSounds/volk.mp3" type="audio/mpeg">
                    </audio>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="go-back">
        <div class="arrow">
            <a href="main.html">
            <img src="images/klipartz.com.png" alt="">
            </a>
        </div>
        <div>
            <a href="main.html">Вернуться в главное меню</a>
        </div>
    </div>

    <div class="rights">
        <div>Tatiana Boyraz</div>
        <div> © Все права защищены / 2024</div>
    </div>

</footer>

<script src="animals.js"></script>
</body>
</html>